{
  "name": "youtube-random-video",
  "version": "1.0.5",
  "description": "The easiest way to get a random video from YouTube.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cubbic/youtubeRandomVideoNodeJs.git"
  },
  "keywords": [
    "youtube",
    "random",
    "video",
    "api",
    "search",
    "data"
  ],
  "author": "cubbic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cubbic/youtubeRandomVideoNodeJs/issues"
  },
  "homepage": "https://github.com/cubbic/youtubeRandomVideoNodeJs#readme",
  "dependencies": {
    "request": "^2.74.0"
  },
  "devDependencies": {}
}
